<!DOCTYPE html>
<html>
<head>
	<title>My Favourite Game</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		
		<div class="header3">
			<a href="index.html">
				<img class="nkar" src="img/nkar.png">
			</a>
			<ul class="menu">
				<li><a href="index.html">Home Page</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a class="page" href="cybersport.html">Page</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div><iframe width="560" height="315" src="https://www.youtube.com/embed/8OuB-xtOkKk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<div class="contentcontact">
			<form>
				<input class="input" type="text" name="firstname" placeholder="Name">
				<input class="input" type="text" name="lastname" placeholder="Firstname">
				<input class="input" type="text" name="Email" placeholder="Email">
				<textarea class="input" placeholder="Your Message"></textarea>
				<input class="submit" type="submit" name="" value="Send">
			</form>
		</div>
			<h1 class="anun2">I Iive Here</h1>
			<div class="div"><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d190.51483666312663!2d44.45786525353455!3d40.181530211566596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sRomanos%20Meliqyan!5e0!3m2!1sru!2s!4v1606662907005!5m2!1sru!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
			<div class="footer3">
		<ul>
		<li><a href="https://www.youtube.com/user/riotgamesinc"><img class="nkar5" src="img/nkar5.png"></a></li>
		<li><a href="https://www.instagram.com/leagueoflegends/"><img class="nkar6" src="img/nkar6.png"></a></li>
		<li><a href="https://www.facebook.com/leagueoflegends"><img class="nkar7" src="img/nkar7.png"></a></li>
		<li class="li">©Designed by Gurgen Mosyan</li>
		</ul>
	</div>
		</div>
	</body>
	</html>
