<!DOCTYPE html>
<html>
<head>
	<title>My Favourite Game</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="header4">
			<a href="index.html">
				<img class="nkar" src="img/nkar.png">
			</a>
			<ul class="menu">
				<li><a href="index.html">Home Page</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a class="page" href="cybersport.html">Page</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div><iframe width="560" height="315" src="https://www.youtube.com/embed/fB8TyLTD7EE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<h1 class="anun6">CYBERSPORT ALL TEAMS</h1>
		<div class="content4">
			<img class="nkar15" src="img/nkar15.png">
			<table class="table1">
				<tr class="tr">
					<th>FunPlus Phoenix</th>
					<th>G2 Esports</th>
					<th>Liquid</th>
					<th>SK Telecom Esports</th>
				</tr>
				<tr>
					<th>Esports Club</th>
					<th>Marines</th>
					<th>Royal Never Give Up</th>
					<th>Fnatic</th>
				</tr>
				<tr>
					<th>ICloud</th>
					<th>Griffin</th>
					<th>Furia Uperkut</th>
					<th>CTBC J Team</th>
				</tr>
				<tr>
					<th>Rensga eSports</th>
					<th>SPLYCE</th>
					<th>CBLOL</th>
					<th>DamWon</th>
				</tr>
				<tr>
					<th>Flamengo eSports</th>
					<th>Havan Liberty Academy</th>
					<th>Red Canids</th>
					<th>Royal Youth</th>
				</tr>
				<tr>
					<th>DNG Club</th>
					<th>Unicorns of Love</th>
					<th>Isurus Gaming</th>
					<th>Mega Club</th>
				</tr>
			</table>
		</div>
		<div class="footer4">
		<ul>
		<li><a href="https://www.youtube.com/user/riotgamesinc"><img class="nkar5" src="img/nkar5.png"></a></li>
		<li><a href="https://www.instagram.com/leagueoflegends/"><img class="nkar6" src="img/nkar6.png"></a></li>
		<li><a href="https://www.facebook.com/leagueoflegends"><img class="nkar7" src="img/nkar7.png"></a></li>
		<li class="li">©Designed by Gurgen Mosyan</li>
		</ul>
	</div>
</div>
</body>
</html>