<!DOCTYPE html>
<html>
<head>
	<title>My Favourite Game</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="header">
			<a href="index.html">
				<img class="nkar" src="img/nkar.png">
			</a>
			<ul class="menu">
				<li><a href="index.html">Home Page</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a class="page" href="cybersport.html">Page</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="video"><iframe  src="https://www.youtube.com/embed/zF5Ddo9JdpY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<h1>League Of Legends</h1>
		<div class="product_content">
		<div class="nkari div"><img class="nkar1" src="img/nkar1.jpg"></div>
			<div class="info">
	<h1>Heading</h1>
	<hr>
	<p>League of Legends is a team-based strategy game where two teams of five powerful champions face off to destroy the other’s base. Choose from over 140 champions to make epic plays, secure kills, and take down towers as you battle your way to victory.Your team needs to clear at least one lane to get to the enemy Nexus. Blocking your path are defense structures called turrets and inhibitors. Each lane has three turrets and one inhibitor, and each Nexus is guarded by two turrets.</p>
	<a href="https://signup.na.leagueoflegends.com/en/signup/redownload"><input type="button" name="" class="red" value="Click me"></a>
	<a href="https://na.leagueoflegends.com/en-us/news/"><input type="button" name="" class="blue" value="Learn more"></a>
</div>
		<div class="content">			
				<img class="nkar2" src="img/nkar2.jpg">
				<img class="nkar3" src="img/nkar3.jpg">
				<img class="nkar4" src="img/nkar4.png">
	</div>
	<h1 class="team">Teams</h1>
	<div class="table">
		<table class="table2">
			<tr class="tr1">
				<th>SKT T1</th>
				<th>Fnatic</th>
				<th>TPA</th>
				<th>FPX</th>
				<th>IG</th>
				<th>SSG</th>
				<th>SSW</th>
			</tr>
			<tr>
				<th>SKT T1 Jax</th>
				<th>Fnatic Corki</th>
				<th>TPA Mundo</th>
				<th>FPX Gangplank</th>
				<th>IG Fiora</th>
				<th>SSG Gnar</th>
				<th>SSW Rengar</th>
			</tr>
			<tr>
				<th>SKT T1 Lee Sin</th>
				<th>Fnatic Gragas</th>
				<th>TPA Ezreal</th>
				<th>FPX Lee Sin</th>
				<th>IG Irelia</th>
				<th>SSG Ezreal</th>
				<th>SSW Talon</th>
			</tr>
			<tr>
				<th>SKT T1 Vayne</th>
				<th>Fnatic Janna</th>
				<th>TPA Nunu</th>
				<th>FPX Malphite</th>
				<th>IG Rakan</th>
				<th>SSG Xayah</th>
				<th>SSW Singed</th>
			</tr>
			<tr>
				<th>SKT T1 Zed</th>
				<th>Fnatic Jarvan IV</th>
				<th>TPA Orianna</th>
				<th>FPX Thresh</th>
				<th>IG LeBlanc</th>
				<th>SSG Taliyah</th>
				<th>SSW Twitch</th>
			</tr>
			<tr>
				<th>SKT T1 Zyra</th>
				<th>Fnatic Karthus</th>
				<th>TPA Shen</th>
				<th>FPX Vayne</th>
				<th>IG Camille</th>
				<th>SSG Rakan</th>
				<th>SSW Tresh</th>
			</tr>
		</table>
	</div>
	<div class="footer">
		<ul>
		<li><a href="https://www.youtube.com/user/riotgamesinc"><img class="nkar5" src="img/nkar5.png"></a></li>
		<li><a href="https://www.instagram.com/leagueoflegends/"><img class="nkar6" src="img/nkar6.png"></a></li>
		<li><a href="https://www.facebook.com/leagueoflegends"><img class="nkar7" src="img/nkar7.png"></a></li>
		<li class="li">©Designed by Gurgen Mosyan</li>
		</ul>
	</div>
	</div>
</div>
</body>
</html>