<!DOCTYPE html>
<html>
<head>
	<title>My Favourite Game</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main1">
		<div class="header1">
			<a href="index.html">
				<img class="nkar" src="img/nkar.png">
			</a>
			<ul class="menu">
				<li><a href="index.html">Home Page</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a class="page" href="cybersport.html">Page</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div><iframe src="https://www.youtube.com/embed/aR-KAldshAE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<h1 class="mejtex">My Favourite Champions</h1>
		<div class="maincontent">
			<div class="parent">
			<div class="card">
				<img class="nkar8" src="img/nkar8.jpg">
				<span class="title">Yasuo</span>
				<p class="paragraph">An Ionian of deep resolve, Yasuo is an agile swordsman who wields the air itself against his enemies. As a proud young man, he was falsely accused of murdering his master—unable to prove his innocence, he was forced to slay his own brother in self-defense.</p>
				<hr>
				<a class="single" href="single.html">See More</a>
			</div>
			<div class="card">
				<img class="nkar9" src="img/nkar9.jpg">
				<span class="title">Yone</span>
				<p class="paragraph">Yone is the next LoL Champion. ... According to League of Legends lore, Yone is Yasuo's conscientious older half-brother. Yone and Yasuo were close as children, both studying at the village's sword school – until war came to Ionia and Yone was called away, leaving the impetuous Yasuo to defend the elders.</p>
				<hr>
				<a class="single" href="single.html">See More</a>
			</div>
			<div class="card">
			<img class="nkar10" src="img/nkar10.jpg">
				<span class="title">Master Yi</span>
				<p class="paragraph">Master Yi rejuvenates his body by focus of mind, restoring Health and taking reduced damage for a short time. In addition, Master Yi will gain stacks of Double Strike and pause the remaining duration on Wuju Style and Highlander for each second he channels.</p>
				<hr>
				<a class="single" href="single.html">See More</a>
			</div>
		</div>
				<div class="parent1">
					<div class="card1">
						<img class="nkar11" src="img/nkar11.jpg">
				<span class="title">Akali</span>
				<p class="paragraph">Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her message will be heard loud and clear: fear the assassin with no master.</p>
				<hr>
				<a class="single" href="single.html">See More</a>
					</div>
					<div class="card1">
						<img class="nkar12" src="img/nkar12.jpg">
				<span class="title">Keytlin</span>
				<p class="paragraph">Born the daughter of a wealthy statesman and a pioneering hextech researcher, Caitlyn discovered her natural gift for investigation when, at age 14, her father was assaulted and robbed on his way home. She snuck out of her house that night with her father's rifle and tracked down the muggers from the crime scene.</p>
				<hr>
				<a class="single" href="single.html">See More</a>
					</div>
					<div class="card1">
						<img class="nkar13" src="img/nkar13.jpg">
				<span class="title">Fizz</span>
				<p class="paragraph">Fizz is an amphibious yordle, who dwells among the reefs surrounding Bilgewater. He often retrieves and returns the tithes cast into the sea by superstitious captains, but even the saltiest of sailors know better than to cross him—for many are the tales of those who have underestimated this slippery character.</p>
				<hr>
				<a class="single" href="single.html">See More</a>
					</div>
				</div>
				<div class="footer1">
		<ul>
		<li><a href="https://www.youtube.com/user/riotgamesinc"><img class="nkar5" src="img/nkar5.png"></a></li>
		<li><a href="https://www.instagram.com/leagueoflegends/"><img class="nkar6" src="img/nkar6.png"></a></li>
		<li><a href="https://www.facebook.com/leagueoflegends"><img class="nkar7" src="img/nkar7.png"></a></li>
		<li class="li">©Designed by Gurgen Mosyan</li>
		</ul>
	</div>
	</div>
				</div>
		</div>
		</div>
	</div>

	</div>
</body>
</html>