<!DOCTYPE html>
<html>
<head>
	<title>My Favourite Game</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="header2">
			<a href="index.html">
				<img class="nkar" src="img/nkar.png">
			</a>
			<ul class="menu">
				<li><a href="index.html">Home Page</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a class="page" href="cybersport.html">Page</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div><iframe width="560" height="315" src="https://www.youtube.com/embed/D4L0OkSrsI8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<div class="contentsingle">
			<div class="singlenkar">
			<img class="nkar14" src="img/nkar14.jpg">
			<h1 class="anun">League Of Legends</h1>
			<hr class="gic">
			<p class="paragraph2">League of Legendsis a 2009 multiplayer online battle arena video game developed and published by Riot Games for Microsoft Windows and macOS. Originally inspired by Defense of the Ancients, the game has followed a freemium model since its release on October 27, 2009. League of Legends is often cited as the world's largest esport, with an international competitive scene. The 2019 League of Legends World Championship had over 100 million unique viewers, peaking at a concurrent viewership of 44 million, with a minimum prize pool of US$2.5 million.In League of Legends, players form a team of five and assume the role of a champion, characters with unique abilities, generally varying around a type of class, and battle against a team of player- or computer-controlled champions. In the main game mode, Summoner's Rift, the goal is to destroy the opposing team's "Nexus", a structure that lies at the heart of their base and is protected by defensive structures.League of Legends received generally positive reviews upon release, earning praise for its accessibility, character designs, and production value. By July 2012, it was the most played PC game in North America and Europe in terms of number of hours played. The game has a large following on streaming platforms, such as YouTube and Twitch, and its popularity has led to merchandise and tie-ins, such as spin-off games, music videos, comic books, short stories, collectible figurines, and an upcoming animated series. Promotional material for in-game cosmetics have attracted mainstream attention, such as K/DA, a virtual K-pop girl group composed of four of League's champions.</p>
			<a class="link2" href="https://signup.na.leagueoflegends.com/en/signup/redownload"><input type="button" name="" class="yellow" value="Add to Card"></a>
			</div>
			<div class="footer2">
		<ul>
		<li><a href="https://www.youtube.com/user/riotgamesinc"><img class="nkar5" src="img/nkar5.png"></a></li>
		<li><a href="https://www.instagram.com/leagueoflegends/"><img class="nkar6" src="img/nkar6.png"></a></li>
		<li><a href="https://www.facebook.com/leagueoflegends"><img class="nkar7" src="img/nkar7.png"></a></li>
		<li class="li">©Designed by Gurgen Mosyan</li>
		</ul>
	</div>
	</div>
		</div>
	</body>
	</html>